{
	"reward_denoter_path":"...\\reward_denoter.txt",
	"attack_reward_factor":1,
	"hurt_punishment_factor":1,
	"initial_point_x":35000,
	"initial_point_y":8166,
	"win_reward":10000,
	"lose_reward":0,
	"account_previous_reward_at_final_state": false,
	"use_checkpoint":true,
	"checkpoint_to_use":24000,
	"stride": 1000,
	"amount_of_strides": 2,
	"restrain_cursor_from_side_monitor": true,
	"stop_input_when_cursor_off_main_screen": true,
	"loadout":[[1254,1],[1302,9999],[1302,9999],[1302,9999],[1302,9999],[1302,9999],[1302,9999],[1302,9999],[1302,9999],[1302,9999]],
	"boss_id":4,
	"punish_run_away": true,
	"run_away_distance_threshold": 1200.0,
	"run_away_punishment": -1000,
	"monitor_width": 1920,
	"monitor_height": 1080
}